{
  "name": "radio-web",
  "version": "0.0.1",
  "description": "Play radio from web sources",
  "author": "Maxime Bret",
  "dependencies": {
    "node-schedule": "^1.1.1",
    "lodash": "^2.4.1"
  }
}
