{
  "name": "my-buddy-say",
  "version": "0.0.1",
  "dependencies": {
    "i18n": "^0.5.0",
    "lodash": "^3.10.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "my-buddy-say@0.0.1",
  "scripts": {},
  "_shasum": "3c5f4cfc5d4426277998920daa1b98cef71f6151",
  "_from": "node_modules\\my-buddy-say",
  "_resolved": "file:node_modules\\my-buddy-say"
}
